{
	"webUrl" : "",
	"token" : "",
	"prefix" : "!",
	"db_info" : {
		
		"user" : "maurice",
		"host" : "localhost",
		"database" : "maurice",
		"password" : "BOT Maurice",
		"port" : 5432
	}
}